diff --git a/.gitignore b/.gitignore
index c68de8d..3cfb74f 100644
--- a/.gitignore
+++ b/.gitignore
@@ -3,7 +3,7 @@
 /cfg.json
 /agent
 /var
-/falcon-agent
+/falcon-agent*
 /falcon_agent
 .DS_Store
 *.iml
diff --git a/cfg.example.json b/cfg.example.json
index ea7606c..70f2828 100644
--- a/cfg.example.json
+++ b/cfg.example.json
@@ -3,9 +3,9 @@
 	"hostname": "",
 	"plugin": {
 		"enabled": false,
-		"dir": "~/plugin",
+		"dir": "/home/work/plugin",
 		"git": "https://coding.net/ulricqin/plugin.git",
-		"logs": "~/logs"
+		"logs": "/home/work/logs"
 	},
 	"heartbeat": {
 		"enabled": false,
@@ -24,6 +24,6 @@
 		"listen": ":1988"
 	},
 	"collector": {
-		"ifacePrefix": ["eth"]
+		"ifacePrefix": ["eth", "em"]
 	}
 }
diff --git a/control b/control
index 35c66b4..58983f8 100755
--- a/control
+++ b/control
@@ -11,9 +11,6 @@ conf=cfg.json
 pidfile=var/app.pid
 logfile=var/app.log
 
-[[ -f $app ]] || mv $module $app
-[[ -f $conf ]] || cp cfg.example.json $conf
-
 function check_pid() {
     if [ -f $pidfile ];then
         pid=`cat $pidfile`
@@ -40,7 +37,8 @@ function start() {
 }
 
 function stop() {
-    pgrep $app | xargs kill &>/dev/null
+    pid=`cat $pidfile`
+    kill $pid
     echo "$app stoped..."
 }
 
@@ -61,8 +59,28 @@ function status() {
     fi
 }
 
+function tailf() {
+    tail -f $logfile
+}
+
+function build() {
+    go build
+    if [ $? -ne 0 ]; then
+        exit $?
+    fi
+    mv $module $app
+    ./$app -v
+}
+
+function pack() {
+    build
+    version=`./$app -v`
+    [ -f cfg.json ] || cp cfg.example.json cfg.json
+    tar zcvf $app-$version.tar.gz public control cfg.json $app
+}
+
 function help() {
-    echo "$0 start|stop|restart|status"
+    echo "$0 build|pack|start|stop|restart|status|tail"
 }
 
 if [ "$1" == "" ]; then
@@ -75,6 +93,12 @@ elif [ "$1" == "restart" ];then
     restart
 elif [ "$1" == "status" ];then
     status
+elif [ "$1" == "tail" ];then
+    tailf
+elif [ "$1" == "build" ];then
+    build
+elif [ "$1" == "pack" ];then
+    pack
 else
     help
 fi
